{
    "name": "game",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "start": "cross-env NODE_ENV=development webpack-dev-server --open",
        "test": "echo \"Error: no test specified\" && exit 1",
        "startServ": "http-server -p 3001",
        "format": "prettier --write ./src",
        "lint:js": "eslint \"./src/**/*.js\"",
        "lint:css": "stylelint \"./src/**.css\"",
        "clean": "rm -rf node_modules/",
        "prepare": "husky install",
        "lint": "npm run lint:js && npm run lint:css",
        "start2": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zinaida21/game.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zinaida21/game/issues"
    },
    "homepage": "https://github.com/zinaida21/game#readme",
    "dependencies": {
        "http-server": "^14.1.0",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "babel-loader": "^8.2.4",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.0",
        "mini-css-extract-plugin": "^2.6.0",
        "prettier": "^2.6.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.6.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-prettier": "^2.0.0",
        "stylelint-selector-bem-pattern": "^2.1.1",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
